# convirgance

./: .gitignore  README.md  pom.xml
src/main/java/com/invirgance/convirgance/: CloseableIterator.java  ConvirganceException.java
src/main/java/com/invirgance/convirgance/bson/: BinaryDecoder.java  BinaryEncoder.java  KeyEncoder.java  KeyStreamEncoder.java  KeyTableEncoder.java  StringEncoder.java
src/main/java/com/invirgance/convirgance/dbms/: AtomicOperation.java  BatchOperation.java  DBMS.java  Query.java  QueryOperation.java  TransactionOperation.java
src/main/java/com/invirgance/convirgance/input/: BSONInput.java  DelimitedInput.java  Input.java  InputCursor.java  JSONInput.java
src/main/java/com/invirgance/convirgance/json/: JSONArray.java  JSONObject.java  JSONParser.java  JSONWriter.java
src/main/java/com/invirgance/convirgance/output/: BSONOutput.java  DelimitedOutput.java  JSONOutput.java  Output.java  OutputCursor.java
src/main/java/com/invirgance/convirgance/source/: ByteArraySource.java  ClasspathSource.java  FileSource.java  InputStreamSource.java  Source.java
src/main/java/com/invirgance/convirgance/transform/: CoerceStringsTransformer.java  IdentityTransformer.java  InsertKeyTransformer.java  Transformer.java
src/main/java/com/invirgance/convirgance/transform/filter/: EqualsFilter.java  Filter.java  NotFilter.java
src/main/java/com/invirgance/convirgance/transform/sets/: UnionIterable.java
src/test/java/com/invirgance/convirgance/bson/: BinaryDecoderTest.java  BinaryEncoderTest.java  KeyStreamEncoderTest.java  KeyTableEncoderTest.java  StringEncoderTest.java
src/test/java/com/invirgance/convirgance/dbms/: DBMSTest.java  QueryTest.java
src/test/java/com/invirgance/convirgance/input/: BSONInputTest.java  DelimitedInputTest.java  JSONInputTest.java
src/test/java/com/invirgance/convirgance/json/: JSONArrayTest.java  JSONObjectTest.java  JSONParserTest.java  JSONWriterTest.java
src/test/java/com/invirgance/convirgance/output/: BSONOutputTest.java  DelimitedOutputTest.java  JSONOutputTest.java
src/test/java/com/invirgance/convirgance/source/: ByteArraySourceTest.java  ClasspathSourceTest.java
src/test/java/com/invirgance/convirgance/transform/sets/: UnionIterableTest.java
src/test/resources/dbms/delimited/: customer.json  customer.sql
src/test/resources/input/delimited/: example1.txt  header.txt
